:root {
    --color-black: rgb(62, 66, 65);
    --color-blue: rgb(186, 221, 217);
    --color-orange: rgb(254, 204, 0);
    --center-burger: 12.3px;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: inherit;
    color: inherit;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    scroll-behavior: smooth;
    background-color: var(--color-black);
    font-size: 16px;
    line-height: normal;
    color: rgb(255, 255, 255);
    font-family: "Rubik";
    font-weight: 400;
    font-style: normal;
    fill: var(--color-black);
}

.material-icons-outlined {
    font-size: 18px;
    font-family: "Material icons";
    vertical-align: middle;
    display: inline-block;
    width: 35px;
    text-align: center;
    padding-right: 15px;
}

.fa-brands,
.fa-solid {
    font-size: 18px;
    display: inline-block;
    width: 35px;
    text-align: center;
    padding-right: 15px;
}

.fa-discord {
    vertical-align: middle;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
}

.header {
    display: grid;
    grid-template: minmax(60px, auto) minmax(180px, auto) / 1fr;
}

.header__menu {
    grid-row: 1;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1400px) 1fr;
    align-items: center;
}

.header__list {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.ontop {
    display: none;
    font-size: 40px;
    font-weight: 600;
    margin: 0 auto;
}

.pr15px {
    text-align: start;
    padding-left: 2px;
}

@media (max-width: 768px) {
    .ontop {
        display: block;
    }

    .header__list {
        flex-direction: column;
        font-size: 25px;
        row-gap: 30px;
        align-items: center;
    }

    .header__menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 100px;
        background-color: var(--color-black);
        right: -200vw;
        z-index: 5;
        height: 100vh;
        width: 95vw;
        transition: 0.7s ease-in;
    }

    .header__menu.open {
        right: 0;
    }

    .header__burger {
        position: fixed;
        right: 30px;
        top: 15px;
        width: 50px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 9.33px;
        z-index: 10;
        transition: 1s;
    }

    .header__burger::before {
        content: '';
        display: block;
        height: calc(100% + 15px);
        width: calc(100% + 15px);
        position: absolute;
        background: var(--color-black);
        opacity: 0.5;
        border-radius: 5px;
    }

    .header__burger span {
        display: block;
        width: 100%;
        height: 3px;
        background: white;
        position: relative;
        transition: 0.3s;
    }

    .header__burger.open span:nth-child(1) {
        animation: top 0.7s ease forwards;
    }

    .header__burger span:nth-child(1) {
        animation: top-2 0.7s ease forwards;
    }

    .header__burger.open span:nth-child(2) {
        animation: scaled 0.7s ease forwards;
    }

    .header__burger span:nth-child(2) {
        animation: scaled-2 0.7s ease forwards;
    }

    .header__burger.open span:nth-child(3) {
        animation: bottom 0.7s ease forwards;
    }

    .header__burger span:nth-child(3) {
        animation: bottom-2 0.7s ease forwards;
    }

    @keyframes top {
        0% {
            top: 0;
            transform: rotate(0);
        }

        50% {
            top: var(--center-burger);
            transform: rotate(0);
        }

        100% {
            top: var(--center-burger);
            transform: rotate(45deg);
        }
    }

    @keyframes top-2 {
        0% {
            top: var(--center-burger);
            transform: rotate(45deg);
        }

        50% {
            top: var(--center-burger);
            transform: rotate(0deg);
        }

        100% {
            top: 0;
            transform: rotate(0deg);
        }
    }

    @keyframes bottom {
        0% {
            bottom: 0;
            transform: rotate(0);
        }

        50% {
            bottom: var(--center-burger);
            transform: rotate(0);
        }

        100% {
            bottom: var(--center-burger);
            transform: rotate(-45deg);
        }
    }

    @keyframes bottom-2 {
        0% {
            bottom: var(--center-burger);
            transform: rotate(-45deg);
        }

        50% {
            bottom: var(--center-burger);
            transform: rotate(0);
        }

        100% {
            bottom: 0;
            transform: rotate(0);
        }
    }

    @keyframes scaled {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0);
        }

        100% {
            transform: scale(0);
        }
    }

    @keyframes scaled-2 {
        0% {
            transform: scale(0);
        }

        50% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }
}

.header__about {
    color: var(--color-black);
    grid-row: 2;
    display: grid;
    grid-template:
        50px 1fr / 1fr minmax(auto, 200px) minmax(auto, 600px) minmax(auto, 600px) 1fr;
    background-color: var(--color-blue);
    align-items: center;
    justify-items: center;
    padding: 30px;
}

.header__foto {
    position: relative;
    box-sizing: content-box;
    border-radius: 50%;
    border: 10px solid var(--color-blue);
    height: 200px;
    width: 200px;
    grid-area: 1 / 2 / span 2 / span 1;
    justify-self: end;
}

.header__foto img {
    left: 0;
    top: 0;
    border-radius: 50%;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.header__title {
    background-color: var(--color-black);
    color: var(--color-blue);
    height: 20px;
    text-align: center;
    justify-self: end;
    width: 110%;
    grid-area: 1 / 3 / span 1 / span 2;
}

.header__info {
    grid-area: 2 / 3;
    justify-self: start;
    padding-left: 2.6vw;
    padding-bottom: 20px;
}

.header__info h1 {
    font-size: 40px;
    font-weight: 500;
}

.header__info span {
    font-size: 20px;
}

.header__contacts {
    grid-area: 2 / 4;
    justify-self: end;
    padding-bottom: 20px;
}

.header__contacts li {
    line-height: 150%;
}

.link {
    cursor: pointer;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .link:hover {
        color: var(--color-orange);
        fill: var(--color-orange);
    }

    .header__burger:hover span {
        background: var(--color-orange);
    }
}

@media (max-width: 800px) {
    .header__about {
        grid-template: auto 50px auto / minmax(auto, 390px) minmax(auto, 390px);
    }

    .header__foto {
        grid-area: 1 / 1 / 2 / span 2;
        justify-self: center;
    }

    .header__title {
        width: 100%;
        grid-area: 2 / 1 / span 1 / span 2;
    }

    .header__info {
        grid-area: 3 / 1;
        padding-left: 0;
    }

    .header__contacts {
        grid-area: 3 / 2;
    }
}

@media (max-width: 560px) {
    .header__about {
        /* display: none; */
        grid-template: auto 50px auto auto / 1fr;
        justify-content: center;
    }

    .header__foto {
        grid-area: 1 / 1;
        justify-self: center;
    }

    .header__title {
        width: 100%;
        grid-area: 2 / 1;
        justify-self: center;
    }

    .header__info {
        grid-area: 3 / 1;
        padding-left: 0;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__info h1 {
        text-align: center;
    }

    .header__contacts {
        grid-area: 4 / 1;
        justify-self: center;
    }
}

.main {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1400px) 1fr;
    padding: 100px 30px;
    justify-items: center;
}

.main__content {
    grid-column: 2;
    display: grid;
    grid-template: auto auto auto auto auto/ repeat(2, minmax(auto, 450px));
    column-gap: 150px;
    row-gap: 100px;
}

.section {
    line-height: 150%;
    max-width: 500px;
    justify-self: start;
    text-align: justify;
}

.section:nth-child(even) {
    justify-self: end;
}

.section h2 {
    position: relative;
    font-weight: 200px;
    font-size: 32px;
    color: var(--color-blue);
    margin-bottom: 40px;
}

.section h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    display: block;
    max-width: 270px;
    min-width: 260px;
    height: 2px;
    background-color: var(--color-blue);
}

.about p {
    text-indent: 50px;
}

.skills {
    width: 100%;
}

.skills__container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    gap: 10%;
}

.section__list {
    text-align: center;
    color: var(--color-blue);
}

.section__list li {
    color: white;
    text-align: start;
}

.skills__hard {
    flex-shrink: 0;
}

.skills__soft {
    flex-shrink: 1;
}

li {
    position: relative;
}

@media (max-width: 768px) {
    .skills__container {
        flex-wrap: wrap;
        row-gap: 50px;
    }
}

@media (max-width: 427px) {
    .skills__container {
        width: 185px;
        margin: 0 auto;
    }
}

@media (min-width: 427px) {
    .skills__soft li::before {
        content: "done";
        font-family: "Material icons";
        position: absolute;
        left: -25px;
    }

    .skills__soft span {
        display: none;
    }
}

.employment,
.code {
    width: 100%;
}

.code__container {
    display: grid;
    grid-template: minmax(30px, auto) 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

.code__button {
    cursor: pointer;
    height: 100%;
    transition: 0.3s;
    background: transparent;
    box-shadow: inset 0 0 10px var(--color-blue);
    max-width: 150px;
    border-radius: 10px;
    padding: 10px;
}

.code__button-active {
    color: var(--color-orange);
    pointer-events: none;
    box-shadow: inset 0 0 10px var(--color-orange);
}

.code__button:hover {
    transform: scale(0.95);
    box-shadow: inset 0 0 10px var(--color-orange);
}

.code__area {
    font-size: 14px;
    overflow: auto;
    width: 100%;
    height: 250px;
    box-shadow: inset 0 0 10px var(--color-blue);
    grid-column: span 3;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(48, 49, 51);
}

.education {
    width: 100%;
}

.education p {
    position: relative;
}

.education p:nth-child(odd)::before {
    content: "done";
    font-family: "Material icons";
    position: absolute;
    left: -25px;
}

.languages {
    width: 100%;
}

.languages__list li::before {
    content: "done";
    font-family: "Material icons";
    position: absolute;
    left: -25px;
}

.projects {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 6;
}

.projects__container {
    cursor: pointer;
    display: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 120px));
    gap: 10px;
    justify-content: start;
}

.projects__item {
    display: flex;
    max-width: 100%;
    box-shadow: inset 0 0 10px var(--color-blue);
    border-radius: 10px;
    padding: 10px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    transition: 0.3s;
}

.projects__item:hover {
    box-shadow: inset 0 0 10px var(--color-orange);
    transform: scale(0.95);
}

.projects__image {
    width: 100%;
    height: 80px;
}

.projects__title {
    font-size: 15px;
}

.projects__link-wrapper {
    display: flex;
    justify-content: space-between;
}

.projects__link {
    transition: 0.3s;
}

.projects__link:hover {
    color: var(--color-orange);
}

::-webkit-scrollbar {
    width: 0;
}

.projects__desctription {
    width: 100%;
    max-width: 650px;
    padding: 30px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects__desctription.open {
    transform: translate(-50%, -50%) scale(1);
}

.projects__desc-wrapper {
    width: 100%;
    padding: 30px;
    background-color: var(--color-blue);
    color: var(--color-black);
    border-radius: 10px;
    max-height: 80vh;
    overflow: auto;
    text-indent: 30px;
}

.projects__close-info {
    max-height: 100%;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    font-weight: 700;
    right: 20px;
    top: 10px;
    transition: 0.3s;
}

.projects__close-info:hover {
    color: var(--color-orange);
}

.shadow {
    cursor: pointer;
    position: fixed;
    background-color: black;
    opacity: 0.5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0);
    transition: 0.3s;
    backdrop-filter: blur(20px);
}

.shadow.open {
    transform: scale(1);
}

.ts {
    position: relative;
}

.ts::after {
    content: "TS";
    position: absolute;
    bottom: 2px;
    left: 7px;
    color: var(--color-black);
    font-weight: 700;
    font-size: 7px;
}

.jest {
    background-image: url("assets/svg/jest.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    margin-right: 15px;
}

@media (max-width: 768px) {
    .main__content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 690px));
        justify-content: center;
    }

    .projects {
        width: 100%;
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }

    .section,
    .section:nth-child(even) {
        justify-self: center;
    }

    .projects__container {
        justify-content: center;
    }
}

.footer {
    display: grid;
    grid-template: 1fr / 1fr repeat(3, minmax(auto, 467px)) 1fr;
    padding: 15px;
    color: var(--color-black);
    background-color: var(--color-blue);
    align-items: center;
    justify-items: center;
}

.footer__copy {
    grid-column: 2;
    justify-self: left;
}

.footer__ghlink {
    grid-column: 3;
}

.fa-github-square {
    padding-right: 0;
}

.footer__rslogo {
    grid-column: 4;
    justify-self: right;
}

.rslogo {
    fill: inherit;
    height: 30px;
    width: 30px;
}